PORT=5000
MONGODB_URI=mongodb://localhost:27017/netflix_clone
JWT_SECRET=your_super_secret_jwt_key_change_this
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ADMIN_USERNAME=Vaibhav0609
ADMIN_PASSWORD=Vaibh052(10)